# This is a basic Nginx configuration file
# It serves static files and proxies requests to an upstream server


# Define the upstream server for the FastAPI
upstream fastapi {
    server fastapi:5000;
}

# Define the server block for the fastapi
server {
    listen 5000;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}